<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <FrameLayout
                android:id="@+id/main_fl_title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="parallax">

                <com.nice.qin.fire.widget.CycleViewPager
                    android:id="@+id/cycleViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerClipToPadding="true"
            app:recyclerPadding="4dp"
            app:recyclerPaddingBottom="4dp"
            app:recyclerPaddingLeft="4dp"
            app:recyclerPaddingRight="4dp"
            app:recyclerPaddingTop="4dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_upward"
        app:backgroundTint="@color/colorAccent"
        app:layout_behavior="com.nice.qin.fire.widget.ScrollAwareFABBehavior"
        />
</android.support.design.widget.CoordinatorLayout>